---
title: you
date: 2021-04-12 19:40:17
categories: 碎碎念
tags: 碎碎念
cover: https://qiniu.sukoshi.xyz/attach/2021/04/12/68686407_p0.jpg@webp
---

{% aplayer
  name="you（寒蝉鸣泣之时）伴奏"
  artist="M.Graveyard"
  url="https://qiniu.sukoshi.xyz/attach/2021/04/12/you%EF%BC%88%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%EF%BC%89%E4%BC%B4%E5%A5%8F.mp3"
  cover="https://qiniu.sukoshi.xyz/attach/2021/04/12/you%EF%BC%88%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%EF%BC%89%E4%BC%B4%E5%A5%8F.jpeg@webp"
%}

以前还在读书的时候，我姐他们叫我过去他们哪里玩，我内心其实是比较抗拒的，单程差不多需要2个多小时，但是去了以后心里又有点不想回宿舍。

我当时一直觉得我是懒，现在在想想我觉得我更多的是心里上的“懒”，安于现状，不想去改变自身的生活方式。

当我在宿舍的时候就会觉得周末睡到自然醒，起来点个外卖玩一天游戏不是很爽吗，为什么要大老远跑过去图个啥。

但是当过去了以后呆上两天，吃着家里做的饭一起看电视，一起出去买东西，逛超市。等要回学校的时候又回觉得不舍和空虚，不过等回到学校以后，下次再去姐家的时候，又回产生 **在宿舍不香吗** 的想法返来复去。

> 我那么多遗憾那么多期盼你知道吗.JPG

自己又犯饼了（逃