---
title: 插入图片，音频和视频
date: 2021-07-08 10:10:30
categories: ['doc']
tags: ['doc', 'flex-block']
cover: https://cloud.miiiku.xyz/src/images/cover/cover-02.jpg-webp
aplayer: true
dplayer: true
---

Hexo提供了很多内置标签，如插入`Vimeo`, `Youtube`, `Image`等

具体详情可查看: [tag-plugins](https://hexo.io/zh-cn/docs/tag-plugins)

除了以上官方内置的标签，flex-block添加了以下自定义标签:

## image

插入带描述的图片并支持懒加载(前提是游览器支持lazy)

使用方法:

```markdown
{%  image
    url="https://qiniu.sukoshi.xyz/src/images/68686407_p0.jpg"
    title="带描述带图片"
%}
```

{%  image
    url="https://qiniu.sukoshi.xyz/src/images/68686407_p0.jpg"
    title="带描述带图片"
%}


## aplayer

插入aplayer音频播放器需要在`Front-matter`中添加`aplayer: true`

使用方法:

```md
{%  aplayer
    url="https://qiniu.sukoshi.xyz/public/music/鹿乃 - アイロニ.mp3"
    name="アイロニ"
    artist="鹿乃"
    cover="https://qiniu.sukoshi.xyz/public/music/鹿乃 - アイロニ.jpg"
    lrc="https://qiniu.sukoshi.xyz/public/music/鹿乃 - アイロニ.lrc"
    lrcType="3"
%}
```

{%  aplayer
    url="https://qiniu.sukoshi.xyz/public/music/鹿乃 - アイロニ.mp3"
    name="アイロニ"
    artist="鹿乃"
    cover="https://qiniu.sukoshi.xyz/public/music/鹿乃 - アイロニ.jpg"
    lrc="https://qiniu.sukoshi.xyz/public/music/鹿乃 - アイロニ.lrc"
    lrcType="3"
%}


## dplayer

插入dplayer音频播放器需要在`Front-matter`中添加`dplayer: true`

使用方法:

```md
{%  dplayer
    url="https://qiniu.sukoshi.xyz/video/%E7%BE%8E.mp4"
    pic="https://qiniu.sukoshi.xyz/video/%E7%BE%8E.mp4?vframe/jpg/offset/10"
%}
```

{%  dplayer
    url="https://qiniu.sukoshi.xyz/video/%E7%BE%8E.mp4"
    pic="https://qiniu.sukoshi.xyz/video/%E7%BE%8E.mp4?vframe/jpg/offset/10"
%}