- { "name" : "雨落无声", "link" : "https://ylws.me/", "describe" : "分享自由~", "cover" : "https://cdn.v2ex.com/gravatar/1f19d8488db90fff8d97af9863051a64?s=65&r=G&d=" }
- { "name" : "玩脱了的奶鱼", "link" : "https://www.mxd.moe", "describe" : "菜鸡奶鱼, 在线摸鱼!", "cover" : "https://www.gravatar.com/avatar/72d8fc62ddaeca55fd7187953e37f8cc?s=256" }
- { "name" : "萌狸博客", "link" : "https://www.moeali.com/", "describe" : "" }
- { "name" : "薛陈磊-Share the world", "link" : "http://www.xuechenlei.com/", "describe" : "前端分享学习博客" }
- { "name" : "AzuSemisa's Blog", "describe" : "一个OI蒟蒻的小窝", "link" : "https://www.azusemisa.top/", "cover" : "https://www.azusemisa.top/img/avatar.webp" }
- { "name" : "水月小筑", "describe" : "今儿的风，甚是喧嚣", "link" : "https://cinzano.xyz/", "cover" : "https://cdn.jsdelivr.net/gh/SpringYeh/cdn@master/easter/img/avatar.jpg" }
