- { "name" : "Sukoshi", "link" : "https://sukoshi.xyz", "description" : "十八岁基层程序猿想做涩影狮", "avatar" : "https://s.gravatar.com/avatar/7b5a0b07a98895278cfa862b1f32ae8f?s=200&r=g&d=retro" }
- { "name" : "战术翻滚", "link" : "https://www.zhihu.com/people/miku-84", "avatar" : "https://pic4.zhimg.com/v2-080a5da5fdea9311f317ca7409da72a6_xll.jpg" }
- { "name" : "Sukoshi", "link" : "https://space.bilibili.com/5829751", "description" : "贵在坚持", "avatar" : "https://i1.hdslb.com/bfs/face/2d437c10aa9615057f840315c9b6f78e355117eb.jpg@256w_256h_1o.jpg" }
- { "name" : "Sola", "link" : "https://github.com/miiiku", "description" : "你这个需求实现不了！", "avatar" : "https://avatars.githubusercontent.com/u/19169144?v=4" }
